<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>branchlogin</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">

        <form action="/branch_login" method="POST">
            <center><h1>Branch Login</h1></center>
            
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
            </div>
            <div class="form-group">

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
            </div>
            <div class="form-group">
                <button type="submit">LogIN</button>
            </div>
            
            <a href="/branch_signup">Don't have an account? Register here</a>
        </form>
    </div>
</body>
</html>


